<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Email АндерСон</title>
    <style>

        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
        }
    </style>
</head>
<body class="" style=" font-family: serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
    <tr>
        <td style="font-family: serif; font-size: 16px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: serif; font-size: 16px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
            <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px;">

                <!-- START CENTERED WHITE CONTAINER -->
                <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
                <table width="580" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper" style="font-family: serif; font-size: 16px; padding:14px 14px 0; border-bottom: 1px solid #dfdfdf; vertical-align: top; box-sizing: border-box;">

                            <!--NEW HEADER-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" bgcolor="" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td style="font-family: serif; font-size: 16px; vertical-align: top; text-align: left;">

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" bgcolor="" style=" border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr>
                                                <td width="300" style="font-family: serif; font-size: 16px; vertical-align: top; text-align: left;">

                                                    <a href="http://cafe-anderson.ru/" style="font-family: serif; font-size: 16px; text-decoration: none; color:#ffffff; font-weight: normal; margin: 0;">
                                                        <img style="width:197px; height: 41px;" width="197" height="41" src="https://abestuzhev.github.io/cafe-anderson/img/email/logo-email.png" >
                                                    </a>
                                                </td>
                                                <td width="300" style="font-family: serif; font-size: 16px; vertical-align: top; text-align: right;">
                                                    <a href="tel:+74951254907" style="font-family: serif; display:block; font-size: 18px; line-height:23px; text-decoration: none; color:#88ba3d; font-weight: normal; margin: 0;">
                                                        <span  style="font-family: serif; font-size: 18px; text-align: right; text-decoration: none; color:#88ba3d; font-weight: normal; margin: 0;">+7 (495) 125 4907</span>
                                                    </a>
                                                    <span  style="font-family: serif; font-size: 16px; text-align: right; text-decoration: none; color:#404040; font-weight: normal; margin: 0;">поможем по телефону с 10:00 до 21:00</span>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                            <!--END NEW HEADER-->
                        </td>
                    </tr>
                    <tr>
                        <td class="wrapper" style="font-family: serif; font-size: 17px; vertical-align: top; box-sizing: border-box; padding: 14px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td style="font-family: serif; font-size: 16px; vertical-align: top;">
                                        <h2 style="font-family: serif; font-size: 23px; color:#242021; line-height: 20px; text-align: left; font-weight: bold; margin: 0 0 10px;">Начинаем отсчет до Нового Года
                                            и запускаем наш праздничный адвент-календарь!
                                        </h2>
                                        <p style="font-family: serif; font-size: 17px; line-height: 24px; color:#737373; font-weight: normal; margin: 0 0 15px;">
                                            Узнайте, какой сюрприз мы подготовили для вас сегодня.                                        </p>
                                        <p style="font-family: serif; font-size: 17px; line-height: 24px; color:#737373; font-weight: normal; margin: 0 0 15px;">
                                            Чтобы получить свой подарок, достаточно заказать любой пряник или
                                            рождественский кекс из ассортимента наших новогодних вкусностей!
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td  class="wrapper" style="font-family: serif; font-size: 16px; padding:0 14px 20px; vertical-align: top; box-sizing: border-box;">
                            <!--NEW product 3 col-->
                            <table width="562" border="0" cellpadding="0" cellspacing="0" width="100%" height="" bgcolor="" style=" border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td style="font-family: serif; font-size: 16px; vertical-align: top; text-align: left; padding: 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" bgcolor="#ffffff" style=" border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr>
                                                <td width="140" height="" style="font-family: serif; font-size: 16px; vertical-align: top; text-align: left; padding:4px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" bgcolor="" style="table-layout: fixed; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                        <tr>
                                                            <td width="180" height="220" style="width:180px; height:220px; overflow:hidden; font-family: serif; font-size: 16px; vertical-align: top; text-align: center; ">
                                                                <a href="#">
                                                                    <img style="height:100%;" width="auto" height="auto" src="https://abestuzhev.github.io/cafe-anderson/img/email/email-new-year/26-deсember-active.jpg" >
                                                                </a>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="font-family: serif; font-size: 16px; vertical-align: top; text-align: left; padding: 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" bgcolor="#ffffff" style=" border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr>
                                                <td width="140" height="" style="font-family: serif; font-size: 16px; vertical-align: top; text-align: left; padding:4px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" bgcolor="" style="table-layout: fixed; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                        <tr>
                                                            <td width="180" height="220" style="width:180px; height:220px; overflow:hidden; font-family: serif; font-size: 16px; vertical-align: top; text-align: center; ">

                                                                    <img style="height:100%;" width="auto" height="auto" src="https://abestuzhev.github.io/cafe-anderson/img/email/email-new-year/27-deсember.jpg" >

                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="font-family: serif; font-size: 16px; vertical-align: top; text-align: left; padding: 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" bgcolor="#ffffff" style=" border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr>
                                                <td width="140" height="" style="font-family: serif; font-size: 16px; vertical-align: top; text-align: left; padding:4px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" bgcolor="" style="table-layout: fixed; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                        <tr>
                                                            <td width="180" height="220" style="width:180px; height:220px; overflow:hidden; font-family: serif; font-size: 16px; vertical-align: top; text-align: center; ">

                                                                    <img style="height:100%;" width="auto" height="auto" src="https://abestuzhev.github.io/cafe-anderson/img/email/email-new-year/28-deсember.jpg" >

                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>



                                </tr>
                                <tr>
                                    <td style="font-family: serif; font-size: 16px; vertical-align: top; text-align: left; padding: 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" bgcolor="#ffffff" style=" border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr>
                                                <td width="140" height="" style="font-family: serif; font-size: 16px; vertical-align: top; text-align: left; padding:4px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" bgcolor="" style="table-layout: fixed; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                        <tr>
                                                            <td width="180" height="220" style="width:180px; height:220px; overflow:hidden; font-family: serif; font-size: 16px; vertical-align: top; text-align: center; ">

                                                                <img style="height:100%;" width="auto" height="auto" src="https://abestuzhev.github.io/cafe-anderson/img/email/email-new-year/29-deсember.jpg" >

                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="font-family: serif; font-size: 16px; vertical-align: top; text-align: left; padding: 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" bgcolor="#ffffff" style=" border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr>
                                                <td width="140" height="" style="font-family: serif; font-size: 16px; vertical-align: top; text-align: left; padding:4px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" bgcolor="" style="table-layout: fixed; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                        <tr>
                                                            <td width="180" height="220" style="width:180px; height:220px; overflow:hidden; font-family: serif; font-size: 16px; vertical-align: top; text-align: center; ">

                                                                <img style="height:100%;" width="auto" height="auto" src="https://abestuzhev.github.io/cafe-anderson/img/email/email-new-year/30-deсember.jpg" >

                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="font-family: serif; font-size: 16px; vertical-align: top; text-align: left; padding: 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" bgcolor="#ffffff" style=" border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr>
                                                <td width="140" height="" style="font-family: serif; font-size: 16px; vertical-align: top; text-align: left; padding:4px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" bgcolor="" style="table-layout: fixed; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                        <tr>
                                                            <td width="180" height="220" style="width:180px; height:220px; overflow:hidden; font-family: serif; font-size: 16px; vertical-align: top; text-align: center; ">

                                                                <img style="height:100%;" width="auto" height="auto" src="https://abestuzhev.github.io/cafe-anderson/img/email/email-new-year/31-deсember.jpg" >

                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>


                                </tr>


                            </table>
                            <!--END NEW product 3 col-->
                        </td>
                    </tr>

                    <tr>
                        <td class="wrapper" style="font-family: serif; font-size: 17px; vertical-align: top; box-sizing: border-box; padding: 14px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td width="54" height="" style="font-family: serif; font-size: 16px; vertical-align: top;">
                                        <img style="height:100%;" width="auto" height="auto" src="https://abestuzhev.github.io/cafe-anderson/img/email/email-new-year/email-new-year-gift.jpg" >
                                    </td>
                                    <td width="420" height="" style="font-family: serif; font-size: 16px; vertical-align: top;">
                                        <p style="font-family: serif; font-size: 17px; line-height: 24px; color:#c44890; font-weight: normal; margin: 0 0 15px;">
                                            Сегодня вместе с пряником вы получите сертификат на
                                            праздничную фотосессию! <span style="font-family: serif; font-size: 17px; line-height: 24px; color:#737373; font-weight: normal; margin: 0 0 15px;">Успейте заказать!</span>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>

                    </tr>

                    <tr>
                        <td  class="wrapper" style="font-family: serif; font-size: 16px; padding:0 14px; vertical-align: top; box-sizing: border-box;">
                            <!--NEW FOOTER-->
                            <table width="562" border="0" cellpadding="0" cellspacing="0" width="100%" height="" bgcolor="" style=" border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <!--footer item-->
                                    <td style="font-family: serif; font-size: 16px; border-top: 1px solid #dfdfdf; vertical-align: top; text-align: left;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" bgcolor="" style=" border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr>
                                                <td width="" height="" style=" font-family: serif; font-size: 16px; vertical-align: top; text-align: left; padding:10px 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" bgcolor="" style="table-layout: fixed; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                        <tr>
                                                            <td style=" font-family: serif; font-size: 16px; vertical-align: top; text-align: center; ">
                                                                <a href="#" target="_blank" style="color:#404040; font-family: serif; font-size: 16px; vertical-align: top; text-align: left;">Акции</a>
                                                            </td>
                                                            <td style=" font-family: serif; font-size: 16px; vertical-align: top; text-align: center; ">
                                                                <a href="#" target="_blank" style="color:#404040; font-family: serif; font-size: 16px; vertical-align: top; text-align: left;"><span>Меню</span></a>
                                                            </td>
                                                            <td style=" font-family: serif; font-size: 16px; vertical-align: top; text-align: center; ">
                                                                <a href="#" target="_blank" style="color:#404040; font-family: serif; font-size: 16px; vertical-align: top; text-align: left;">Кейтеринг</a>
                                                            </td>
                                                            <td style=" font-family: serif; font-size: 16px; vertical-align: top; text-align: center; ">
                                                                <a href="#" target="_blank" style="color:#404040; font-family: serif; font-size: 16px; vertical-align: top; text-align: left;">Торты</a>
                                                            </td>
                                                            <td width="134" style="width:134px; font-family: serif; font-size: 16px; vertical-align: top; text-align: center; ">
                                                                <a href="#" target="_blank" style="text-align: center; display: inline-block; width:134px; color:#404040; font-family: serif; font-size: 16px; white-space:nowrap; vertical-align: top;">Детские праздники</a>
                                                            </td>
                                                            <td style=" font-family: serif; font-size: 16px; vertical-align: top; text-align: center; ">
                                                                <a href="#" target="_blank" style="color:#404040; font-family: serif; font-size: 16px; vertical-align: top; text-align: left;">Доставка</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="" height="" style=" font-family: serif; font-size: 18px; vertical-align: top; text-align: center; padding: 0 0 5px 0;">
                                                    <span style="color:#404040; font-family: serif; font-size: 18px; vertical-align: top; text-align: center;">+7 (495) 125-49-07 поможем по телефону с 10:00 до 21:00</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="" height="" style=" font-family: serif; font-size: 16px; vertical-align: top; text-align: center; padding:5px 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100" height="" bgcolor="" style="margin: 0 auto; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td width="32" style="width:32px; font-family: serif; font-size: 16px; vertical-align: top; text-align: center; ">
                                                                <a href="https://vk.com/cafeanderson" target="_blank" style="color:#404040; font-family: serif; font-size: 16px; vertical-align: top; text-align: left;">
                                                                    <img width="21" height="19" src="https://abestuzhev.github.io/cafe-anderson/img/email/icon-vk.png" alt="">
                                                                </a>
                                                            </td>
                                                            <td width="32" style="width:32px; font-family: serif; font-size: 16px; vertical-align: top; text-align: center; ">
                                                                <a href="https://www.facebook.com/anderson.moscow/" target="_blank" style="color:#404040; font-family: serif; font-size: 16px; vertical-align: top; text-align: left;">
                                                                    <img width="18" height="19" src="https://abestuzhev.github.io/cafe-anderson/img/email/icon-fb.png" alt="">
                                                                </a>
                                                            </td>
                                                            <td width="32" style="width:32px; font-family: serif; font-size: 16px; vertical-align: top; text-align: center; ">
                                                                <a href="https://www.instagram.com/cafe_anderson/" target="_blank" style="color:#404040; font-family: serif; font-size: 16px; vertical-align: top; text-align: left;">
                                                                    <img width="19" height="19" src="https://abestuzhev.github.io/cafe-anderson/img/email/icon-inst.png" alt="">
                                                                </a>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!--END footer item-->

                                </tr>

                            </table>
                            <!--END NEW FOOTER-->
                        </td>
                    </tr>




                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- START unsubscribe -->
                <div class="footer" style="clear: both; margin-top: 5px; text-align: center; width: 100%;">
                    <table width="562" border="0" cellpadding="0" cellspacing="0" style="padding:0 19px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                            <td class="content-block" style="font-family: serif; vertical-align: top; padding-bottom: 10px; padding-top: 5px; font-size: 12px; color: #999999; text-align: center;">
                                <a href="" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;" >Отписаться от рассылки</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END unsubscribe -->

                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>

    </tr>
</table>
</body>
</html>
