<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Email АндерСон</title>
    <style>
        
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            
            table[class=body] .content {
                padding: 0 !important;
            }
            
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            
            table[class=body] .btn table {
                width: 100% !important;
            }
            
            table[class=body] .btn a {
                width: 100% !important;
            }
            
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        
        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }
            
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
        }
    </style>
</head>
<body class="" style=" font-family: serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
    <tr>
        <td style="font-family: serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
            <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
                
                <!-- START CENTERED WHITE CONTAINER -->
                <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
                <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
                    
                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper" style="font-family: serif; font-size: 14px; padding:0 14px; border-bottom: 1px solid #dfdfdf; vertical-align: top; box-sizing: border-box;">
                            
                            <!--NEW HEADER-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" bgcolor="" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td style="font-family: serif; font-size: 14px; vertical-align: top; text-align: left;">
                                        <!--[if gte mso 9]>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" bgcolor="" style=" border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                             <tr>
                                                 <td width="300" style="font-family: serif; font-size: 14px; vertical-align: top; text-align: left;">
                                                     
                                                     <![endif]-->
                                                     <span style="display: inline-block; width: 305px; vertical-align: top; text-align: left;">
                                                        <a href="http://cafe-anderson.ru/" style="font-family: serif; font-size: 14px; text-decoration: none; color:#ffffff; font-weight: normal; margin: 0;">
                                                         <img style="width:197px; height: 41px;" width="197" height="41" src="./img/email/logo-email.png" >
                                                        </a>
                                                    </span>
                                                    <!--[if gte mso 9]>
                                                 </td>
                                                 <td width="300" style="font-family: serif; font-size: 14px; vertical-align: top; text-align: right;">
                                                    <![endif]-->
                                                    <span style="display: inline-block; width: 219px; vertical-align: top; text-align: right;">
                                                         <a href="tel:+74951254907" style="font-family: serif; display:block; font-size: 18px; line-height:23px; text-decoration: none; color:#88ba3d; font-weight: normal; margin: 0;">
                                                             <span  style="font-family: serif; font-size: 18px; text-align: right; text-decoration: none; color:#88ba3d; font-weight: normal; margin: 0;">+7 (495) 125 4907</span>
                                                         </a>
                                                         <span  style="font-family: serif; font-size: 12px; text-align: right; text-decoration: none; color:#404040; font-weight: normal; margin: 0;">поможем по телефону с 10:00 до 21:00</span>
                                                    </span>
                                                    <!--[if gte mso 9]>
                                                </td>
                                             </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--END NEW HEADER-->
                        </td>
                    </tr>
                    <tr>
                        <td class="wrapper" style="font-family: serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 14px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td style="font-family: serif; font-size: 14px; vertical-align: top;">
                                        <h2 style="font-family: serif; font-size: 20px; color:#242021; line-height: 20px; text-align: left; font-weight: bold; margin: 0 0 10px;">Здравствуйте, Константин.</h2>
                                        <p style="font-family: serif; font-size: 14px; line-height: 24px; color:#737373; font-weight: normal; margin: 0 0 15px;">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        </p>
                                        <p style="font-family: serif; font-size: 14px; line-height: 24px; color:#737373; font-weight: normal; margin: 0 0 15px;">
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                                        </p>
    
                                        
    
                                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-family: serif; font-size: 14px; vertical-align: top; text-align: center; padding-bottom: 15px;">
                                                    <a target="_blank" style="font-family: serif; font-size: 22px; color:#fff; font-weight: normal; margin: 0; text-decoration: none; background-color: #9ac55e; padding: 10px 38px; border-radius:6px;" href="http://cafe-anderson.ru/excursion/">ЖМИ!</a>
                                                    
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td  class="wrapper" style="font-family: serif; font-size: 14px; padding:0 14px; vertical-align: top; box-sizing: border-box;">
                            <!--NEW product 2 col-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" bgcolor="" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td style="font-family: serif; font-size: 14px; vertical-align: top; text-align: left; padding: 0 4px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" bgcolor="#ffffff" style=" border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr>
                                                <td width="300" height="78" style="border: 1px solid #dfdfdf; box-shadow:0 3px 8px 0 #c9c9c9; font-family: serif; font-size: 14px; vertical-align: top; text-align: left; padding:11px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" bgcolor="" style=" border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                        <tr>
                                                            <td width="60" height="60" style="width:60px; height:60px; overflow:hidden; font-family: serif; font-size: 14px; vertical-align: top; text-align: left; ">
                                                                <img style="height:100%;" width="auto" height="auto" src="./img/email/email-product-1.jpg" >
                                                            </td>
                                                            <td width="" height="" style="padding-left:7px; font-family: serif; color:#2c2c2c; font-size: 14px; line-height:14px; vertical-align: top; text-align: left; ">
                                                                <a href="#" style="text-decoration:none; color:#2c2c2c; font-family: serif; font-size: 13px; vertical-align: top; text-align: left; ">
                                                                    Свежевыжатый сок в
                                                                    ассортименте просто если
                                                                    строк много
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="font-family: serif; font-size: 14px; vertical-align: top; text-align: left; padding: 0 4px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" bgcolor="#ffffff" style=" border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr>
                                                <td width="300" height="78" style="border: 1px solid #dfdfdf; box-shadow:0 3px 8px 0 #c9c9c9; font-family: serif; font-size: 14px; vertical-align: top; text-align: left; padding:11px;">
                
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--END NEW product 2 col-->
                        </td>
                    </tr>
                    
                    
    
                    <tr>
                        <td class="wrapper" style="font-family: serif; background-color:#9ac55e; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 14px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td style="font-family: serif; font-size: 14px; vertical-align: top; text-align: left;">
                                        <!--[if gte mso 9]>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr><td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="300" align="center"><tr><td>
                                        <![endif]-->
                                        <span style="display: inline-block; width: 305px; vertical-align: top; text-align: left;">
                                            <a href="http://cafe-anderson.ru/" style="font-family: serif; font-size: 14px; text-decoration: none; color:#ffffff; font-weight: normal; margin: 0;">
                                                <img style="" border="0" width="236" height="39" src="http://cafe-anderson.ru/local/templates/anderson_new/img/logo-anderson.png">
                                            </a>
                                        </span>
                                        <!--[if gte mso 9]>
                                        </td></tr></table>
                                        </td>
                                        <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td>
                                        <![endif]-->
                                        <span style="display: inline-block; width: 205px; vertical-align: top; text-align: left; margin-bottom: 16px;">
                                            <a href="tel:+74951254907" style="font-family: serif; font-size: 25px; text-decoration: none; color:#ffffff; font-weight: normal; margin: 0;">
                                                <span  style="font-family: serif; font-size: 25px; text-decoration: none; color:#ffffff; font-weight: normal; margin: 0;">+7(495)221-93-63</span>
                                            </a>
                                        </span>
                                        <!--[if gte mso 9]>
                                        </td></tr></table>
                                        </td>
                                        </tr></table>
                                        <![endif]-->
                                    
                                </tr>
                                <tr>
                                    <td style="font-family: serif; font-size: 14px; vertical-align: top; text-align: left;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style=" border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-family: serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                                    <a href="https://vk.com/cafeanderson" style="font-family: serif; font-size: 14px; text-decoration: none; color:#fff; font-weight: normal; margin: 0;">вКонтакте</a>
                                                </td>
                                                <td align="center" style="font-family: serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                                    <a href="https://www.facebook.com/anderson.moscow/" style="font-family: serif; font-size: 14px; text-decoration: none; color:#fff; font-weight: normal; margin: 0;">Facebook</a>
                                                </td>
                                                <td align="center" style="font-family: serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                                    <a href="https://www.instagram.com/cafe_anderson/" style="font-family: serif; font-size: 14px; text-decoration: none; color:#fff; font-weight: normal; margin: 0;">Instagram</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: serif; font-size: 14px; vertical-align: top; text-align: left; border-top: 1px solid #fff; padding-top:10px;">
                                        <!--[if gte mso 9]>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr><td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="300"     align="center"><tr><td>
                                        <![endif]-->
                                        <span style="display: inline-block; width: 168px; vertical-align: top; text-align: left;">
                                           <a href="http://cafe-anderson.ru/msk/cafe/" style="display: block; font-family: serif; color:#ffffff; font-size: 14px; text-decoration: none; font-weight: normal; margin: 0;">Ближайшие кафе</a>
                                           <a href="http://cafe-anderson.ru/msk/holiday/" style="display: block; font-family: serif; color:#ffffff; font-size: 14px; text-decoration: none; font-weight: normal; margin: 0;">Закажи праздник</a>
                                           
                                        </span>
                                        <!--[if gte mso 9]>
                                        </td></tr></table>
                                        </td>
                                        <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td>
                                        <![endif]-->
                                        <span style="display: inline-block; width: 168px; vertical-align: top; text-align: left; ">
                                            <a href="http://cafe-anderson.ru/msk/cakes/" style="display: block; font-family: serif; font-size: 14px; text-decoration: none; color:#ffffff; font-weight: normal; margin: 0;">Выбери торт</a>
                                            <a href="http://cafe-anderson.ru/msk/menu/" style="display: block; font-family: serif; font-size: 14px; text-decoration: none; color:#ffffff; font-weight: normal; margin: 0;">Вкусная доставка</a>
                                        </span>
                                        <!--[if gte mso 9]>
                                        </td></tr></table>
                                        </td>
                                        <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td>
                                        <![endif]-->
                                        <span style="display: inline-block; width: 168px; vertical-align: top; text-align: left; ">
                                            <a href="http://cafe-anderson.ru/holiday/graduation/" style="display: block; font-family: serif; font-size: 14px; text-decoration: none; color:#ffffff; font-weight: normal; margin: 0;">Веселые выпускные</a>
                                            <a href="http://cafe-anderson.ru/schedule/" style="display: block; font-family: serif; font-size: 14px; text-decoration: none; color:#ffffff; font-weight: normal; margin: 0;">Афиша мероприятий</a>
                                        </span>
                                        <!--[if gte mso 9]>
                                        </td></tr></table>
                                        </td>
                                        </tr></table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>
                    <!-- END MAIN CONTENT AREA -->
                </table>
    
                <!-- START FOOTER -->
                <div class="footer" style="clear: both; margin-top: 5px; text-align: center; width: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                            <td class="content-block" style="font-family: serif; vertical-align: top; padding-bottom: 10px; padding-top: 5px; font-size: 12px; color: #999999; text-align: center;">
                                <a href="" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;" >Отписаться от рассылки</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END FOOTER -->
                
                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
        
    </tr>
</table>
</body>
</html>
