<!--NEW HEADER-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="" bgcolor="" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
    <tr>
        <td style="font-family: serif; font-size: 14px; vertical-align: top; text-align: left;">
            <!--[if gte mso 9]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" bgcolor="" style=" border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                    <td width="300" style="font-family: serif; font-size: 14px; vertical-align: top; text-align: left;">
            
            <![endif]-->
            <span style="display: inline-block; width: 305px; vertical-align: top; text-align: left;">
                                                        <a href="http://cafe-anderson.ru/" style="font-family: serif; font-size: 14px; text-decoration: none; color:#ffffff; font-weight: normal; margin: 0;">
                                                         <img style="width:197px; height: 41px;" width="197" height="41" src="https://abestuzhev.github.io/cafe-anderson/img/email/logo-email.png" >
                                                        </a>
                                                    </span>
            <!--[if gte mso 9]>
            </td>
            <td width="300" style="font-family: serif; font-size: 14px; vertical-align: top; text-align: right;">
            <![endif]-->
            <span style="display: inline-block; width: 219px; vertical-align: top; text-align: right;">
                                                         <a href="tel:+74951254907" style="font-family: serif; display:block; font-size: 18px; line-height:23px; text-decoration: none; color:#88ba3d; font-weight: normal; margin: 0;">
                                                             <span  style="font-family: serif; font-size: 18px; text-align: right; text-decoration: none; color:#88ba3d; font-weight: normal; margin: 0;">+7 (495) 125 4907</span>
                                                         </a>
                                                         <span  style="font-family: serif; font-size: 12px; text-align: right; text-decoration: none; color:#404040; font-weight: normal; margin: 0;">поможем по телефону с 10:00 до 21:00</span>
                                                    </span>
            <!--[if gte mso 9]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<!--END NEW HEADER-->